{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "%pip install -r requirments.txt --force"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask_socketio import SocketIO, emit, join_room, leave_room\n",
    "from flask import *\n",
    "from flask_login import *\n",
    "from pypdf import PdfReader\n",
    "from langchain_text_splitters import RecursiveCharacterTextSplitter\n",
    "from langchain_core.documents import Document\n",
    "from langchain_community.vectorstores import FAISS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://192.168.219.51:5100\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-08-13 14:52:03,617] ERROR in app: Exception on /pdfprocess [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2529, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1826, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1847, in finalize_request\n",
      "    response = self.process_response(response)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2344, in process_response\n",
      "    self.session_interface.save_session(self, ctx.session, response)\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\sessions.py\", line 410, in save_session\n",
      "    val = self.get_signing_serializer(app).dumps(dict(session))  # type: ignore\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\serializer.py\", line 207, in dumps\n",
      "    payload = want_bytes(self.dump_payload(obj))\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\url_safe.py\", line 53, in dump_payload\n",
      "    json = super().dump_payload(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\serializer.py\", line 169, in dump_payload\n",
      "    return want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\tag.py\", line 308, in dumps\n",
      "    return dumps(self.tag(value), separators=(\",\", \":\"))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\__init__.py\", line 124, in dumps\n",
      "    return app.json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 230, in dumps\n",
      "    return json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 122, in _default\n",
      "    raise TypeError(f\"Object of type {type(o).__name__} is not JSON serializable\")\n",
      "TypeError: Object of type FAISS is not JSON serializable\n",
      "[2024-08-13 14:52:03,626] ERROR in app: Request finalizing failed with an error while handling an error\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2529, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1826, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1847, in finalize_request\n",
      "    response = self.process_response(response)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2344, in process_response\n",
      "    self.session_interface.save_session(self, ctx.session, response)\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\sessions.py\", line 410, in save_session\n",
      "    val = self.get_signing_serializer(app).dumps(dict(session))  # type: ignore\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\serializer.py\", line 207, in dumps\n",
      "    payload = want_bytes(self.dump_payload(obj))\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\url_safe.py\", line 53, in dump_payload\n",
      "    json = super().dump_payload(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\serializer.py\", line 169, in dump_payload\n",
      "    return want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\tag.py\", line 308, in dumps\n",
      "    return dumps(self.tag(value), separators=(\",\", \":\"))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\__init__.py\", line 124, in dumps\n",
      "    return app.json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 230, in dumps\n",
      "    return json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 122, in _default\n",
      "    raise TypeError(f\"Object of type {type(o).__name__} is not JSON serializable\")\n",
      "TypeError: Object of type FAISS is not JSON serializable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1847, in finalize_request\n",
      "    response = self.process_response(response)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2344, in process_response\n",
      "    self.session_interface.save_session(self, ctx.session, response)\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\sessions.py\", line 410, in save_session\n",
      "    val = self.get_signing_serializer(app).dumps(dict(session))  # type: ignore\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\serializer.py\", line 207, in dumps\n",
      "    payload = want_bytes(self.dump_payload(obj))\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\url_safe.py\", line 53, in dump_payload\n",
      "    json = super().dump_payload(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\itsdangerous\\serializer.py\", line 169, in dump_payload\n",
      "    return want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\tag.py\", line 308, in dumps\n",
      "    return dumps(self.tag(value), separators=(\",\", \":\"))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\__init__.py\", line 124, in dumps\n",
      "    return app.json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 230, in dumps\n",
      "    return json.dumps(obj, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\__init__.py\", line 238, in dumps\n",
      "    **kw).encode(obj)\n",
      "          ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py\", line 200, in encode\n",
      "    chunks = self.iterencode(o, _one_shot=True)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\json\\encoder.py\", line 258, in iterencode\n",
      "    return _iterencode(o, 0)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\SMHRD\\anaconda3\\Lib\\site-packages\\flask\\json\\provider.py\", line 122, in _default\n",
      "    raise TypeError(f\"Object of type {type(o).__name__} is not JSON serializable\")\n",
      "TypeError: Object of type FAISS is not JSON serializable\n"
     ]
    }
   ],
   "source": [
    "app = Flask(__name__)\n",
    "app.secret_key = \"mkqw2o0@#mk12!mk3\"\n",
    "socketio = SocketIO(app)\n",
    "lm = LoginManager()\n",
    "lm.init_app(app)\n",
    "\n",
    "ngrok = ''\n",
    "\n",
    "from langchain_community.embeddings import HuggingFaceEmbeddings\n",
    "\n",
    "embedding_model = HuggingFaceEmbeddings(\n",
    "    model_name=\"BAAI/bge-m3\",\n",
    "    model_kwargs = {'device': 'cpu'}, # 모델이 CPU에서 실행되도록 설정. GPU를 사용할 수 있는 환경이라면 'cuda'로 설정할 수도 있음\n",
    "    encode_kwargs = {'normalize_embeddings': True}, # 임베딩 정규화. 모든 벡터가 같은 범위의 값을 갖도록 함. 유사도 계산 시 일관성을 높여줌\n",
    ")\n",
    "\n",
    "@lm.user_loader\n",
    "def user_loader(userId):\n",
    "    userInfo = User.get_user_info(userId)\n",
    "    return User(userInfo)\n",
    "\n",
    "@lm.unauthorized_handler\n",
    "def unauthorized():\n",
    "    return redirect('/')\n",
    "\n",
    "#region CLASS\n",
    "\n",
    "class User(UserMixin):\n",
    "    def __init__(self, info):\n",
    "        self.info = info\n",
    "    \n",
    "    #region getter\n",
    "\n",
    "    def get_id(self):\n",
    "        return self.info['userId']\n",
    "\n",
    "    #endregion\n",
    "    \n",
    "    @staticmethod\n",
    "    def get_user_info(userId):\n",
    "        return {'userId': userId}\n",
    "\n",
    "#endregion\n",
    "\n",
    "#region route\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/chatroom', methods = ['post'])\n",
    "def chatroom():\n",
    "    params = request.form\n",
    "    userId = params['userId']\n",
    "    roomId = params['roomId']\n",
    "    \n",
    "    session['userId'] = userId\n",
    "    session['roomId'] = roomId\n",
    "    \n",
    "    return render_template(\n",
    "        'chat.html',\n",
    "        userId = userId,\n",
    "        roomId = roomId\n",
    "    )\n",
    "\n",
    "@app.route('/chatbot')\n",
    "def chatbot():\n",
    "    return render_template('RAG.html')\n",
    "\n",
    "@app.route('/login', methods = ['post'])\n",
    "def login():\n",
    "    params = request.get_json()\n",
    "    userId = params['userId']\n",
    "    \n",
    "    userInfo = User.get_user_info(userId)\n",
    "    login_user(User(userInfo))\n",
    "    return jsonify({'result': 1})\n",
    "\n",
    "@app.route('/logout')\n",
    "def logout():\n",
    "    logout_user()\n",
    "    return redirect('/')\n",
    "\n",
    "@app.route('/pdfprocess', methods=['post'])\n",
    "def pdfprocess():\n",
    "    files = [request.files[i] for i in request.files]\n",
    "    \n",
    "    text_sum = ''\n",
    "    \n",
    "    for file in files:\n",
    "        reader = PdfReader(file)\n",
    "        for page in reader.pages: #페이지 별로 텍스트 추출\n",
    "            text = page.extract_text()\n",
    "            corrected_text = text.encode('utf-8', errors='ignore').decode('utf-8') #인코딩 오류 무시 및 텍스트 누적\n",
    "            text_sum += corrected_text +'\\n'\n",
    "\n",
    "    # print(text_sum)\n",
    "    text_splitter = RecursiveCharacterTextSplitter(chunk_size=100, chunk_overlap=20)\n",
    "    splits = text_splitter.split_text(text_sum)\n",
    "    # print(splits)\n",
    "    vectorstore = FAISS.from_texts(\n",
    "        splits,\n",
    "        embedding = embedding_model\n",
    "    )\n",
    "    \n",
    "    # reader = PdfReader(f)\n",
    "    # # 총 페이지 수 확인\n",
    "    # num_pages = len(reader.pages)\n",
    "\n",
    "    # # 모든 페이지 텍스트 추출\n",
    "    # all_text = \"\"\n",
    "    # for page_num in range(num_pages):\n",
    "    #     page = reader.pages[page_num]\n",
    "    #     text = page.extract_text()\n",
    "\n",
    "    #     # 인코딩 오류 무시 및 텍스트 누적\n",
    "    #     corrected_text = text.encode('utf-8', errors='ignore').decode('utf-8')\n",
    "    #     all_text += corrected_text + \"\\n\"  # 페이지 간 텍스트 구분을 위해 줄 바꿈 추가\n",
    "\n",
    "    # # 추출한 텍스트를 txt 파일로 저장\n",
    "    # output_file_path = './save.txt'\n",
    "    # with open(output_file_path, 'w', encoding='utf-8') as output_file:\n",
    "    #     output_file.write(all_text)\n",
    "\n",
    "    return jsonify({'result': 1})\n",
    "\n",
    "#endregion\n",
    "\n",
    "#region socket\n",
    "\n",
    "@socketio.on('joined', namespace = '/chatroom')\n",
    "def chat_joined(d):\n",
    "    roomId = session.get('roomId')\n",
    "    print(d, 'joined', roomId)\n",
    "    join_room(roomId)\n",
    "\n",
    "@socketio.on('msg', namespace = '/chatroom')\n",
    "def socket_msg(d):\n",
    "    roomId = session.get('roomId')\n",
    "    print('msg', d)\n",
    "    socketio.emit('msg', d, namespace = '/chatroom', room = roomId)\n",
    "\n",
    "#endregion\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print('http://192.168.219.51:5100')\n",
    "    socketio.run(app = app, host = '192.168.219.51', port = 5100, allow_unsafe_werkzeug = True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
